<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>C492130A46D9918D9839ABBBE3D3DA3F</ExecutionGuid>
<CrashGUID>UECC-Windows-194EB36D4B4351C4266A7DB97EEAE03D_0001</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: Position.Points[Index - 1].InVal &lt; Position.Points[Index].InVal  [File:D:\Project\UnrealEngine5\Engine\Source\Runtime\Engine\Private\Components\SplineComponent.cpp] [Line: 254] 

Stack: 
0x00007ffeeeafc4de UnrealEditor-Engine.dll!FSplineCurves::UpdateSpline() [D:\Project\UnrealEngine5\Engine\Source\Runtime\Engine\Private\Components\SplineComponent.cpp:254]
0x00007ffeeeafc9df UnrealEditor-Engine.dll!USplineComponent::UpdateSpline() [D:\Project\UnrealEngine5\Engine\Source\Runtime\Engine\Private\Components\SplineComponent.cpp:304]
0x00007ffee84f4707 UnrealEditor-ComponentVisualizers.dll!FSplineComponentVisualizer::TransformSelectedKeys() [D:\Project\UnrealEngine5\Engine\Source\Editor\ComponentVisualizers\Private\SplineComponentVisualizer.cpp:1501]
0x00007ffee84e0920 UnrealEditor-ComponentVisualizers.dll!FSplineComponentVisualizer::HandleInputDelta() [D:\Project\UnrealEngine5\Engine\Source\Editor\ComponentVisualizers\Private\SplineComponentVisualizer.cpp:1378]
0x00007fff0324c97b UnrealEditor-UnrealEd.dll!FComponentVisualizerManager::HandleInputDelta() [D:\Project\UnrealEngine5\Engine\Source\Editor\UnrealEd\Private\ComponentVisualizerManager.cpp:164]
0x00007fff03c48a74 UnrealEditor-UnrealEd.dll!FLevelEditorViewportClient::InputWidgetDelta() [D:\Project\UnrealEngine5\Engine\Source\Editor\UnrealEd\Private\LevelEditorViewport.cpp:3231]
0x00007fff03763514 UnrealEditor-UnrealEd.dll!FEditorViewportClient::UpdateMouseDelta() [D:\Project\UnrealEngine5\Engine\Source\Editor\UnrealEd\Private\EditorViewportClient.cpp:2471]
0x00007fff0375b717 UnrealEditor-UnrealEd.dll!FEditorViewportClient::Tick() [D:\Project\UnrealEngine5\Engine\Source\Editor\UnrealEd\Private\EditorViewportClient.cpp:1530]
0x00007fff03c720fa UnrealEditor-UnrealEd.dll!FLevelEditorViewportClient::Tick() [D:\Project\UnrealEngine5\Engine\Source\Editor\UnrealEd\Private\LevelEditorViewport.cpp:2968]
0x00007fff0364ed63 UnrealEditor-UnrealEd.dll!UEditorEngine::Tick() [D:\Project\UnrealEngine5\Engine\Source\Editor\UnrealEd\Private\EditorEngine.cpp:2247]
0x00007fff04320ff6 UnrealEditor-UnrealEd.dll!UUnrealEdEngine::Tick() [D:\Project\UnrealEngine5\Engine\Source\Editor\UnrealEd\Private\UnrealEdEngine.cpp:533]
0x00007ff749489ce4 UnrealEditor.exe!FEngineLoop::Tick() [D:\Project\UnrealEngine5\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5625]
0x00007ff7494ae5ac UnrealEditor.exe!GuardedMain() [D:\Project\UnrealEngine5\Engine\Source\Runtime\Launch\Private\Launch.cpp:187]
0x00007ff7494ae6ba UnrealEditor.exe!GuardedMainWrapper() [D:\Project\UnrealEngine5\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:128]
0x00007ff7494b209e UnrealEditor.exe!LaunchWindowsStartup() [D:\Project\UnrealEngine5\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:282]
0x00007ff7494c4e44 UnrealEditor.exe!WinMain() [D:\Project\UnrealEngine5\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:339]
0x00007ff7494c80fa UnrealEditor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007fff76637374 KERNEL32.DLL!UnknownFunction []
0x00007fff7691cc91 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>42244</ProcessId>
<SecondsSinceStart>5332</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-AIDemo</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.6.0-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.6.0-0+UE5</EngineCompatibleVersion>
<CommandLine> D:/AIDemo/AIDemo/AIDemo.uproject</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Project/UnrealEngine5/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Project/UnrealEngine5/</RootDir>
<MachineId>BE8C67B64D3C8C54F4835B96CD1245E5</MachineId>
<LoginId>be8c67b64d3c8c54f4835b96cd1245e5</LoginId>
<EpicAccountId>fc06c18b8c0f4a9994ec83261bad0998</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>24</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-14900K</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 5080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6332]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>137110466560</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>157511561216</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>128</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>111234527232</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>123773878272</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>6294151168</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>6294175744</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>11742900224</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>12528775168</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Engine                0x00007ffeeda10000 + 10ec4de         
UnrealEditor-Engine                0x00007ffeeda10000 + 10ec9df         
UnrealEditor-ComponentVisualizers  0x00007ffee84a0000 + 54707           
UnrealEditor-ComponentVisualizers  0x00007ffee84a0000 + 40920           
UnrealEditor-UnrealEd              0x00007fff02dc0000 + 48c97b          
UnrealEditor-UnrealEd              0x00007fff02dc0000 + e88a74          
UnrealEditor-UnrealEd              0x00007fff02dc0000 + 9a3514          
UnrealEditor-UnrealEd              0x00007fff02dc0000 + 99b717          
UnrealEditor-UnrealEd              0x00007fff02dc0000 + eb20fa          
UnrealEditor-UnrealEd              0x00007fff02dc0000 + 88ed63          
UnrealEditor-UnrealEd              0x00007fff02dc0000 + 1560ff6         
UnrealEditor                       0x00007ff749480000 + 9ce4            
UnrealEditor                       0x00007ff749480000 + 2e5ac           
UnrealEditor                       0x00007ff749480000 + 2e6ba           
UnrealEditor                       0x00007ff749480000 + 3209e           
UnrealEditor                       0x00007ff749480000 + 44e44           
UnrealEditor                       0x00007ff749480000 + 480fa           
KERNEL32                           0x00007fff76620000 + 17374           
</PCallStack>
<PCallStackHash>BD52EF206D30D1C6A5B1DC75B5220E1458D1DA10</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
<IsRunningOnBattery>false</IsRunningOnBattery>
<IsUsingBatterySaver>false</IsUsingBatterySaver>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 5080</RHI.AdapterName>
<RHI.UserDriverVersion>576.83</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.7683</RHI.InternalDriverVersion>
<RHI.DriverDate>6-17-2025</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2C02</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 50,
	&quot;VersionName&quot;: &quot;2025.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 5,
	&quot;VersionName&quot;: &quot;0.0.5&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IoStore Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mass Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayStateTree&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;PropertyBindingUtils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30100,
	&quot;VersionName&quot;: &quot;3.1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 10,
	&quot;VersionName&quot;: &quot;10.2.7&quot;,
	&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.3.0&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Tweening Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NamingTokens&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 110,
	&quot;VersionName&quot;: &quot;1.11.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Project Launcher&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage Features&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Dataflow Nodes&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Navigator Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequence Navigator&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cascade Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Calibration Core&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CompositeCore&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2025.2.1&quot;,
	&quot;FriendlyName&quot;: &quot;RiderLink&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
